/* ================================= 
  Base Styles
==================================== */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


/* ================================= 
 Navigation
==================================== */

.nav-item-nonbutton {
    padding-top: 15px;
}

.navbar-dark {
    background: linear-gradient(to right, #131829, #23293F, #131829);
}

.clan-logo {
    margin-right: .5rem;
}

.clan-name {
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
}



/* ================================= 
  Video Topper Styles
==================================== */

.video-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.wrap {
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.fullscreen-video-wrap video {
    /* max-height: 100%; */
    min-width: 100vw;
    object-fit: fill;
}

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #131829;
    opacity: 0.5;
}

.header-content {
    z-index: 2;
    margin-top: 40vh;
    padding: 0 5rem;
}

.header-content h1 {
    font-size: 7em;
    margin-bottom: 0;
    opacity: 0.9;
}

.header-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
    margin-top: 10px;
}

/* ================================= 
Layout Styles
==================================== */

.display-1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

.lead {
    font-weight: 600;
    color: #131829
}

.btn-dark {
    background: linear-gradient(to right, #131829, #23293F, #131829);
    color: white;
}

.p-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../img/destiny-2-gom.jpg);
    position: relative;
    max-width: 100vw;
    min-height: 600px;
}

.card {
    border: none;
}

.img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: auto;
    border: 10px solid #131829;
}

.leader-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #131829;
}

.alpha-list {
    list-style-type: lower-alpha;
    padding-top: .6em;
}

.roman-list {
    list-style-type: lower-roman;
    padding-top: .6em;
}

.number-list {
    padding-top: .6em;
}

.footer-container {
    background: linear-gradient(to right, #131829, #23293F, #131829);
    color: white;
    padding-top: 15px;
    padding-bottom: 5px;
    align-items: center;
}

.fab {
    padding-right: 5px;
}

.bio {
    margin-bottom: 5px;
}

.text-muted {
    padding-left: 5px;
}

.form-group {
    font-family: 'Rubik', sans-serif;
    max-width: 50%;
    margin-right: 30%;
    margin-left: 30%;
}

.label-title {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}
.form-check-label {
    font-weight: 300;
}

.submit {
    margin-bottom: 300px;
}

/* ================================= 
Media Queries
==================================== */

@media(max-width:960px) {
    .container {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    @media(max-width:768px) {
        .header-content h1 {
            font-size: 4rem;
        }

        .p-img {
            max-width: 100vw;
            min-height: 300px;
        }

        .form-group {
            max-width: inherit;
            margin-right: inherit;
            margin-left: inherit;
        }

    }

    @media(max-width:468px) {
        .header-content h1 {
            font-size: 2.5rem;
        }

        .header-content p {
            font-size: 1rem;
        }
    }